{
  "imports": {
    "hono": "jsr:@hono/hono@4.5.0"
  },
  "tasks": {
    "debug": "deno run --inspect-brk --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-ffi --watch --env-file=.env.local --env-file=.env src/main.ts",
    "dev": "deno run --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-ffi --watch --env-file=.env.local --env-file=.env src/main.ts",
    "start": "deno run --allow-sys --allow-net --allow-env --allow-read --allow-write --allow-ffi --env-file=.env.local --env-file=.env src/main.ts",
    "test": "deno test"
  }
}
